<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Contact Page</h1>
            <h2>Welcome to HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Nam nulla cupiditate, molestias enim rerum deleniti beatae veritatis sint,
                 voluptatem inventore a. Ab eaque, reiciendis praesentium aspernatur porro
                 atque error odit?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 A ipsam sed exercitationem officiis excepturi, numquam, nobis quae similique
                 quidem magni aspernatur iure nisi eos reprehenderit illum! Iure, rerum. Dolores, in!
            </p>
        </main>
        <footer>
            Copyright 1996 by Tly
        </footer>

    </body>
</html>
